[System]
Name='RBC_Fuzzy_20190627'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='WL'
Range=[0 0.25]
NumMFs=5
MF1='Low':'trimf',[0 0.0625 0.125]
MF2='Middle':'trimf',[0.0625 0.125 0.1875]
MF3='High':'trimf',[0.125 0.1875 0.25]
MF4='VeryHigh':'trimf',[0.1875 0.2187 0.25]
MF5='VeryLow':'trimf',[0 0.03125 0.0625]

[Input2]
Name='Flow'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trimf',[0 0.1 0.2]
MF2='Low':'trimf',[0.1 0.3 0.5]
MF3='High':'trimf',[0.5 0.7 0.9]
MF4='VeryHigh':'trimf',[0.8 0.9 1]
MF5='Middle':'trimf',[0.3 0.5 0.7]

[Output1]
Name='Settings'
Range=[0 1]
NumMFs=5
MF1='open1':'trimf',[0 0.125 0.25]
MF2='open2':'trimf',[0 0.25 0.5]
MF3='open3':'trimf',[0.25 0.5 0.75]
MF4='open4':'trimf',[0.5 0.75 1]
MF5='open5':'trimf',[0.75 0.875 1]

[Rules]
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 5, 3 (1) : 1
4 5, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
