[System]
Name='RBC_Fuzzy_20190709_optimized'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='WL'
Range=[-30 30.25]
NumMFs=5
MF1='Low':'trimf',[0.0047607421875 0.0539451170680983 0.0981674194335938]
MF2='Middle':'trimf',[0.0213394165039063 0.094144908386823 4.70462344346362]
MF3='High':'trimf',[0.00698475085551564 0.21875 1.98406527663613]
MF4='VeryHigh':'trimf',[0.0204595602425464 0.203449057381384 16.4923951045872]
MF5='VeryLow':'trimf',[-27.3670558981948 0.015625 0.0469460748878164]

[Input2]
Name='Flow'
Range=[-30 31]
NumMFs=5
MF1='VeryLow':'trimf',[0.049998967575071 0.14999834397552 1.17464776759724]
MF2='Low':'trimf',[0.148180582095044 0.3462890625 1.90204467773437]
MF3='High':'trimf',[-0.155700503190761 0.68818359375 2.06413896612274]
MF4='VeryHigh':'trimf',[-0.224553021781908 0.902779724337924 2.03133316040039]
MF5='Middle':'trimf',[-0.011895751953125 0.530513053306499 1.59609375]

[Output1]
Name='Settings'
Range=[0 1]
NumMFs=5
MF1='open1':'trimf',[0 0.125 0.25]
MF2='open2':'trimf',[0 0.25 0.5]
MF3='open3':'trimf',[0.25 0.5 0.75]
MF4='open4':'trimf',[0.5 0.75 1]
MF5='open5':'trimf',[0.75 0.875 1]

[Rules]
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 5, 3 (1) : 1
4 5, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
